programa {
	funcao inicio() {
		//variáveis
		real base, altura, area
		//ler a base
		escreva("Digite a base do triângulo: ")
		leia(base)
		//ler a altura
		escreva("Digite a altura do triângulo: ")
          leia(altura)
          //Cálculo da área
          area = (base *altura)/2
          //Escreva o resultado
          escreva("A área do triângulo ",area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */